# SQuad

./: .gitignore  .project  .pydevproject  README  pom.xml
bash/: .project  README  email2.sh  find_class_in_jar.sh  get-total-hours-spent-on-upgrade.sh  mkchecksums.sh
groovy/: .project
groovy/src/: test.groovy
java/SampleJuanApplication/: pom.xml
java/SampleJuanApplication/src/test/java/mg/jz11/yaa/: AppTest.java
java/wiki-test/: pom.xml
java/wiki-test/src/main/java/mg/: PostSimpleArticleToMediaWiki.java
powershell/: .project  ExportAllAttachmentsFromOutlookSubFolder.ps1  burndown-killer.ps1
src/bash/: mkstock.sh
src/groovy/maven_project/: pom.xml
src/groovy/maven_project/src/main/groovy/mg/jz/groovy/: Example.groovy  Helper.java
src/groovy/maven_project/src/test/groovy/mg/jz/groovy/: ExampleTest.groovy  HelperTest.groovy
src/jython/: hellopython.py
test/testdata/another_root_dir/: fille_file
test/testdata/test_dir/sub_dir/: sub_file2
test_dir/: file2
test_dir/sub_dir/: sub_file1
