<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mg</groupId>
	<artifactId>SQuad</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>SQuad</name>

	<modules>
		<!--  Made it: -->
		<module>java/wiki-test</module>
		<module>java/SampleJuanApplication</module>
		
		<!-- Never made it in time for JavaZone X --> <!-- 
		<module>groovy</module> 
		<module>jython</module> -->
	</modules>
</project>
